<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Block Dude</title>
  <meta name="description" content="Block Dude game for the TI-83/84 in JavaScript">
  
  <script type="module">
    import { createGame } from './blockdude.js';
    document.addEventListener('DOMContentLoaded', () => {
      const container = document.querySelector('block-dude');
      if (!container) return;
      createGame(container);
      container.focus();
    });
  </script>

  <style>
    :root {
      --color: #161716;
      --background: #f0f7f0;
      color-scheme: light dark;
      --content-max-width: 512px;
      --bd-ratio: 18 / 12;
      --bd-ratio-reverse: 12 / 18;
    }
    
    * { 
      font-family: 'Courier New', Courier, monospace; 
      box-sizing: border-box; 
    }

    html, body {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      color: light-dark(var(--color), var(--background));
      background-color: light-dark(var(--background), var(--color));
    }

    body, main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main { 
      max-width: var(--content-max-width); 
      margin: 1rem;
    }
    
    block-dude {
      display: block;
      position: relative;
      border: solid 4px light-dark(var(--color), var(--background));
      background-color: #ddebde;
    }
    
    block-dude { 
      aspect-ratio: var(--bd-ratio);
      width: 100%;
    }

    canvas {
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      display: block;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 0 10px 1px #303330;
    }

    [data-scroller] {
      --m-top: 1lh;
      margin-top: var(--m-top);
      --canvas-height: min(100dvw, var(--content-max-width)) * var(--bd-ratio-reverse);
      max-height: calc(100dvh - var(--canvas-height) - 2.25rem - var(--m-top));
      padding-bottom: 1lh;
      position: relative;
      overflow-y: auto;
    }

    ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 4px;
      border: 1px solid light-dark(var(--color), var(--background));
    }
    
    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: light-dark(var(--color), var(--background));
      box-shadow: 0 0 1px rgb(255, 255, 255);
    }

    fullscreen-container {
      display: block;
      aspect-ratio: var(--bd-ratio);
      place-content: center;
      position: relative;
    }

    .fullscreen-button {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 1;
      background: light-dark(var(--color), var(--background));
      color: light-dark(var(--background), var(--color));
      padding: 4px 8px;
      cursor: pointer;
      font-size: 14px;
      opacity: 0.66;
    }

    .fullscreen-button:hover {
      border: 2px solid light-dark(var(--background), var(--color));
      opacity: 1;
    }

    :fullscreen block-dude {
      width: 100vw;
      aspect-ratio: unset;
      border: none;
    }
  </style>
</head>

<body>
  <main>
    <fullscreen-container>
      <button class="fullscreen-button">Fullscreen</button>
      <block-dude></block-dude>
    </fullscreen-container>

    <div data-scroller>
      <h1>Block Dude</h1>

      <section id="intro">
        <p>Your goal is to get to the door on the map. Your character can fall any height but can only climb up one unit. You can pick up blocks with nothing on top of them and set them down in front of you or on top of a one-unit obstacle in front of you.</p>
      </section>

      <section id="controls">
        <h2>Controls</h2>
        <p>
          <strong>Left Arrow</strong>: Move left and face left<br>
          <strong>Right Arrow</strong>: Move right and face right
        </p>
        <p><em>The following apply in the direction your character is facing.</em></p>
        <p>
          <strong>Down Arrow</strong>: Pick up or drop block<br>
          <strong>Up Arrow</strong>: Move upwards
        </p>
        <p>
          <strong>"R" Key</strong>: Reset current level<br>
          <strong>Shift Key</strong>: Hold shift and use arrows to pan
        </p>
      </section>
    </div>

  </main>
</body>

</html>